<html>
	<style>
	
	body {
	  background-color: var(--bg-color, #1a1a20);
	}
	
	.title { 
	 -webkit-text-stroke-width: 2.5px;
	 -webkit-text-stroke-color: black;
	 color: #FFFFFF;
	 text-align: center;
	 font-size: 48px;
	 font-weight: 600;
	 font-family: Lato, Arial, Helvetica, sans-serif;
	}
	
	.info { 
	 position: relative; top: -70px; right: 0px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: Lato, Arial, Helvetica, sans-serif;
	 font-style: italic;
	}
	
	.website {
	 position: relative; top: -40px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: Lato, Arial, Helvetica, sans-serif;
	 font-style: italic;
	}
	
	.widest {
	 border-style: solid;
	 border-color: gray;
	 position: relative; top: -40px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: Lato, Arial, Helvetica, sans-serif;
	 font-style: italic;
	}
	
	.header {
	 border-style: solid;
	 border-color: black;
	 position: relative; top: -40px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: Lato, Arial, Helvetica, sans-serif;
	 font-style: italic;
	}
	</style>
	<body>
	<p class="title" >Better Official Twisted Records 1.21<p>
	<p class="website" >https://norfolk404.space<p>
	<p class="info" >a more frequent, updated and better twisted records</p>
	<p class="header" >Widest Tornadoes</p>
	<p class="widest" >Public</p>
	<p class="widest" >3.41 Miles, June 11th 2024 by somepersonidk</p>
	<p class="widest" >VIP</p>
	<p class="widest" >5.1 Miles, May 19th 2024 by fvrp, kent2crazy + more</p>
	<p class="header" >Highest Probe Windspeeds</p>
	<p class="widest" >Public</p>
	<p class="widest" >346 MPH, June 9th 2024 by idlersdream during High Risk Weekend</p>
	<p class="widest" >VIP</p>
	<p class="widest" >396 MPH, May 19th 2024 by cantapulted (extremely suspicious record may be removed)</p>
	<p class="header" >Highest DOW Windspeeds </p>
	<p class="widest" >Public</p>
	<p class="widest" >231 MPH, June 7th 2024 by kent2crazy</p>
	<p class="widest" >VIP</p>
	<p class="widest" >275 MPH, June 7th 2024 by atom</p>
	<p class="header" >Longest Tornado</p>
	<p class="widest" >Public</p>
	<p class="widest" >18.65 Miles, June 1st 2024 by kent2crazy</p>
	<p class="widest" >VIP</p>
	<p class="widest" >20.42 Miles, June 4th 2024 by _.crashout._</p>
	<p class="header" >Longest Tornado OTG</p>
	<p class="widest" >Public</p>
	<p class="widest" >18 Hours & 10 Minutes, June 1st 2024 by kent2crazy</p>
	<p class="widest" >VIP</p>
	<p class="widest" >17 Hours & 8 Minutes, June 5th 2024 by king noobius</p>
	<p class="header" >Most Tornadoes In A Day</p>
	<p class="widest" >Public</p>
	<p class="widest" >16 Tornadoes, June 8th 2024 by avery_reborn</p>
	<p class="widest" >VIP</p>
	<p class="widest" >12 Tornadoes, May 25th 2024 by spacedudetj_82659 (in pecos_hank's vip)</p>
	<p class="header" >Highest Death Toll</p>
	<p class="widest" >114 Deaths, June 11th 2024 by brkeakie</p>
	<p class="header" >Highest Injury Toll</p>
	<p class="widest" >137 Injuries, May 4th 2024 by stryui, AcesEmergency and stormhunter7000</p>
	</body>
</html>